{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "IMSSharedConnection": "Server=DESKTOP-AQT2VBG\\SQLEXPRESS;Database=IMSOrganisationSetup;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
